* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  body {
    margin: 0 auto;
    padding: 24px;
    max-width: 1360px;
    width: 100%;
    background-color: #e5e5e5;
    color: #161346;
  }
  
  header {
    display: flex;
    height: 80px;
    align-items: center;
    /* position: sticky;
    top: 10px;
    left: 10px;
    width: 100%; */
    background: #e5e5e5;
  }

  h1 {
    text-align: center;
    color: black;
    font-size: 27px;
    font-weight: 700;
  }

  footer {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: black;
    border-radius: 10px;
    background-color: skyblue;
    line-height: 40px;
    padding: 20px;
  }

  a:link {
    color : black;
  }
  a:visited {
    color : black;
  }
  a:hover {
    color : blue;
  }
  a:active {
    color : green
  }
  
  .logo {
    font-weight: 500;
    font-size: 20px;
    font-family: Poppins, sans-serif;
    line-height: 30px;
  }
  
  .logo .accent {
    font-weight: 700;
  }
  
  ul.menu {
    display: flex;
    list-style: none;
    gap: 30px;
  }
  
  ul.menu > li {
    display: block;
  }
  
  .menu {
    color: #717f8e;
  }
  
  .menu > .active {
    color: #161346;
    font-weight: 800;
  }
  
  .site.menu {
    flex: 1 1 auto;
  }

  .menu-link {
    text-decoration: none;
  }
  
  main {
    display: grid;
    margin: 24px 0;
    grid-template-areas:
      'g1 g2 g3'
      'g4 g5 g6'
      'g7 g8 g9';
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: minmax(400px, 1fr) minmax(400px, 1.5fr) minmax(400px, 1fr);
    gap: 24px;
  }
  
  section {
    padding: 32px;
    border-radius: 16px;
    background-color: #ffffff;
    color: black;
  }
  
  .sec1 {
    grid-area: g1;
    background-color: rgb(85, 201, 247);
    font-size: 20px;
  }

  .sec1 li {
    margin: 10px ;
  }

  .sec2 {
    grid-area: g2;
    background-color: rgb(245, 196, 62);
    font-size: 20px;
  }

  .sec2 li {
    margin: 10px ;
  }

  .sec3 {
    grid-area: g3;
    background-color: rgb(185, 241, 95);
    font-size: 20px;
  }

  .sec3 li {
    margin: 10px ;
  }

  .sec3-link {
    text-decoration: none;
  }

  .sec3 li span {
    font-size: 13px;
    color: blue;
  }

  .sec4 {
    grid-area: g4;
    background-color: rgb(241, 119, 221);
    font-size: 20px;
  }

  .sec4 ul {
    padding-left: 10px;
  }

  .sec4 li {
    margin: 10px 0 10px 10px ;
  }

  .sec4-link {
    text-decoration: none;
  }

  .sec4 li span {
    font-size: 13px;
    color: blue;
  }

  .sec5 {
    grid-area: g5;
  }

  .sec6 {
    grid-area: g6;
  }

  .sec7 {
    grid-area: g7;
  }

  .sec8 {
    grid-area: g8;
  }

  .sec9 {
    grid-area: g9;
  }